<resources>
    <string name="app_name">ShoppingHelper</string>
    <string name="welcome">welcome to the shopping Helper app please choose from the options below</string>
    <string name="write_shopping_list">Write shopping list</string>
    <string name="use_scanner">Scan products</string>
    <string name="textview">Welcome,To start off here is a brief description on how to use the application. first off you can either manually input products with the write shopping list or you can use the help of the scan products and it will save it onto your shopping list , you can also edit the shopping list with the edit feature and save the list to come back to it again in a later time. if you are having any problems please email the developer : rhc15@aber.ac.uk</string>
    <string name="how_to_use">How to use</string>
    <string name="textview2">A big thank you for downloading the app and i hope that you enjoy it to the fullest. if you would like to suggest a feature or have feedback email the developer provided above. Warmest regards from your dev rhc15.</string>
    <string name="save">Save</string>
    <string name="textView">Enter your List</string>
    <string name="info">"Here you can manually input products onto your shopping list or add products from a list. "</string>
    <string name="addproducts">Add Products</string>
    <string name="edit_products_button">Edit</string>
    <string name="submit">Submit</string>
    <string name="enter_your_products">Enter Your Products</string>
    <string name="add_products_info">You can add you products here and click submit when done to check your list.</string>
    <string name="load_list">Load List</string>
    <string name="edit_info">You can edit your products so they  can be updated to the shopping list.</string>
    <string name="edit_product_name">Edit Product Name</string>
    <string name="edit_quantity">Edit Quantity</string>
    <string name="load_info">You can choose from a list of existing shopping lists below</string>
    <string name="load_List">Load List</string>
    <string name="create_shopping_list">Create List</string>
    <string name="add_list">Add  Shopping List</string>
    <string name="scanner_add_to_products">Were sorry we cant find your product, but put the product name  below to add it to the database.</string>
    <string name="waiting_circle">Please wait Gathering information</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="oops">OOps could not find product, would you like to try again?</string>
    <string name="scan_back_message">OOps!! could not add product, API is down or no Internet</string>
    <string name="ok">Ok</string>


</resources>
