<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:text="Button"
        android:onClick="submit"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button9"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button9"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:hint="edit name "
        android:inputType="textPersonName"
        android:text="Name" />
</RelativeLayout>