<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:text="@string/no"
        android:onClick="no"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button5"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/yes"
        android:onClick="yes"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/button10"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button10"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="126dp"
        android:text="@string/oops"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>