<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/loadinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:text="@string/load_info"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/load"
        android:layout_alignEnd="@+id/load"
        android:id="@+id/scrollView2"
        android:layout_alignLeft="@+id/addProduct"
        android:layout_alignStart="@+id/addProduct"
        android:layout_above="@+id/button8"
        android:layout_below="@+id/loadinfo">

        <TableLayout

            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addProduct"
            android:layout_alignLeft="@+id/AddPoduct"
            android:layout_alignStart="@+id/AddPoduct"
            android:layout_below="@+id/info">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>