<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chowne.richard.shoppingapp">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--  opens activity for the  how to button in home screen -->
        <activity
            android:name=".HowToActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"></activity>
        <!--  opens activity for the write manual button in home screen -->
        <activity
            android:name=".ShoppingListActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".scanner.LoadingActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"></activity>

        <!-- makes an activity for the add product in the write shopping list button  -->
        <activity
            android:name=".AddProductActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"></activity>
        <!-- opens the add products in the add products section to add to the list in the write list section -->
        <activity
            android:name=".ManualAddProductActivity"
            android:parentActivityName=".ShoppingListActivity"
            android:screenOrientation="portrait"></activity>
        <!-- edits a product within the shopping list activity -->
        <activity
            android:name=".EditProductActivity"
            android:parentActivityName=".ShoppingListActivity"
            android:screenOrientation="portrait"></activity>

        <!-- loads the shopping lists createed from the creat shoppnig list in the load list on menu.-->
        <activity
            android:name=".LoadShoppingListActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"></activity>

        <!-- add a shopping list form the add shopping lsit to the load shopinglist-->
        <activity
            android:name=".AddShoppingListActivity"
            android:parentActivityName=".LoadShoppingListActivity"
            android:screenOrientation="portrait"></activity>

        <!-- edits the shoping list name from the load shopping list.-->
        <activity
            android:name=".EditShoppingListActivity"
            android:parentActivityName=".LoadShoppingListActivity"
            android:screenOrientation="portrait"></activity>

        <!-- scanner activity to add product to the shopping list-->
        <activity
            android:name=".scanner.ScannerActivity"
            android:parentActivityName=".AddProductActivity"
            android:screenOrientation="portrait"></activity>

        <!-- manually add product from the scanner from the scanner which saves to the load activity aswell-->
        <activity
            android:name=".scanner.ManualAddProductFromScanner"
            android:parentActivityName=".scanner.LoadingActivity"
            android:screenOrientation="portrait"></activity>

        <!-- error message from the scanner activity if product is not in DB-->
        <activity
            android:name=".scanner.ErrorMessage"
            android:parentActivityName=".scanner.ScannerActivity"
            android:screenOrientation="portrait"></activity>

        <!-- scanner add activity from the scanerror page to add new product-->
        <activity
            android:name=".scanner.ScannerAddActivity"
            android:parentActivityName=".scanner.ErrorMessage"
            android:screenOrientation="portrait"></activity>

        <!-- manuall add product from the scannerAddActivity-->
        <activity
            android:name=".scanner.ManualAddProductIfScanner"
            android:parentActivityName=".scanner.ScannerAddActivity"
            android:screenOrientation="portrait"></activity>

        <!-- scanback when api is down or no net-->
        <activity
            android:name=".scanner.ScanBack"
            android:parentActivityName=".scanner.ErrorMessage"
            android:screenOrientation="portrait"></activity>


    </application>
</manifest>